<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="../assets/images/favicon.png">
      <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="../assets/css/estilo.css" rel="stylesheet">
      <title>Vender - DigitalMarket</title>
   </head>
   <body>
      <header>
         <div class="container-fluid">
            <div id="header" class="row">
               <div class="col-6">
                  <a href="../index.html" id="link" >
                     <h1 id="logo"><img id="logo2" src="../assets/images/logo2.png" width="225px"><img id="eth" src="../assets/images/logo.png" width="50px"></h1>
                  </a>
               </div>
               <div class="col-3">
                  <a href="#" id="link" >
                     <i id="ico1" class=""></i>
                     <p id="acceso1"></p>
                  </a>
               </div>
               <div id="cuenta" class="col-3">
                  <a href="account.html" id="link" >
                     <i  id="ico2" class="far fa-user-circle"></i>
                     <p id="acceso2">Mi cuenta</p>
                  </a>
               </div>
            </div>
         </div>
      </header>
      <!-- contenido de la página -->
      <div class="container service-page">
         <div class="row">
            <div class="col">
               <div class="container titulo-caja medida-titulo">
                  <p>Información de la venta</p>
               </div>
               <div class="container contenido-caja medida-proceso">
                  <h5>Tu comprador:</h5>
                  <em id="precio-moneda"> %Name%</em>
                  <div id="info-transf">
                     <br>
                     <h5>Tus datos de transferencia:</h5>
                     <ul>
                        <li>Banco:  <em id="precio-buy">...</em></li>
                        <li>Nombre  <em id="precio-buy">...</em></li>
                        <li>RUT:  <em id="precio-buy">...</em></li>
                        <li>Tipo de cuenta:  <em id="precio-buy">...</em></li>
                        <li>Email:  <em id="precio-buy">...</em></li>
                     </ul>
                  </div>


                

                   
                     <button id="boton-convertir" >Liberar criptomonedas  <i class="fas fa-check"></i></button>

                
                  <div id="advertencia">
                     <p>Revisa siempre que el dinero esté de forma contable en tu cuenta bancaria antes de liberar las criptomonedas.</p>
                  </div>

               </div>
            </div>
            <div class="col">
               <div class="container titulo-caja medida-titulo">
                  <p>Chat con el comprador</p>
               </div>
               <div class="container contenido-caja medida-proceso">
                  <h5>Chat con:</h5>
                  <em id="precio-moneda"> %Name%</em>
                  <div class="chat">
                     <p id="mensaje-seguro">DigitalMarket nunca te pedirá tus contraseñas. Recuerda verificar bien los datos de transferencia antes entregarlos. Asegurate de que tu vendedor esté online mediante el chat. </p>
                     <div id="nube1">
                     </div>
                     <div id="nube2">
                     </div>
                     <div class="row">
                        <div class="col-6">
                           <input id="input-chat">
                        </div>
                        <div class="col-6">
                           <div class="row botones">
                              <div id="boton-enviar" class="col">
                                 <a id="boton-enviar2" href="#"><i class="fas fa-arrow-right"></i></a>
                              </div>
                              <div id="boton-adjuntar-imagen" class="col">
                                 <a id="boton-adjuntar-imagen2" href="#"><i class="far fa-file-image"></i></a>
                              </div>
                              <div id="boton-adjuntar-archivo" class="col">
                                 <a id="boton-adjuntar-archivo2" href="#"><i class="fas fa-file-alt"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fin contenido de la página -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-lg-4">
                  <h4>Ubicanos:</h4>
                  <p> <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Av. Arturo Prat Chacón 2120, Iquique, Tarapacá.</p>
                  <h4>Contacto:</h4>
                  <p> <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;+56 9 4041 2897</p>
                  <p> <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;+56 9 6224 0670</p>
               </div>
               <div class="col-xs-12 col-lg-4">
                  <ul id="menu-footer">
                     <li><a href="../fee.html">Tarifas</a></li>
                     <li><a href="../opinions.html">Opiniones</a></li>
                     <li><a href="../contact-us.html">Contáctanos</a></li>
                     <li><a href="../about-us.html">Sobre nosotros</a></li>
                     <li><a href="../landing-page.html">Suscríbete</a></li>
                     <li><a href="../terms-&-conditions.html">Términos y Condiciones</a></li>
                  </ul>
                  <h4 id="copy" >© 2021 ~ DigitalMarket</h4>
                  <p id="derechos">Todos los derechos reservados.</p>
               </div>
               <div class="col-xs-12 col-lg-4">
                  <h4>Síguenos:</h4>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#"> <i class="fab fa-youtube"></i></a><br><br>
                  <h4>Descarga nuestra app:</h4>
                  <a href="#"> <i class="fab fa-google-play"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fab fa-app-store"></i></a>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://kit.fontawesome.com/18d9c1f144.js" crossorigin="anonymous"></script>
      <script src="assets/js/bootstrap.bundle.js"></script>
   </body>
</html>